# Description:	Blocked dgemm.

Size:       31	Gflop/s:     4.73	Percentage:   12.86
Size:       32	Gflop/s:     6.16	Percentage:   16.74
Size:       96	Gflop/s:     6.44	Percentage:   17.51
Size:       97	Gflop/s:     6.61	Percentage:   17.95
Size:      127	Gflop/s:     6.30	Percentage:   17.11
Size:      128	Gflop/s:     6.66	Percentage:   18.10
Size:      129	Gflop/s:     6.65	Percentage:   18.06
Size:      191	Gflop/s:     6.23	Percentage:   16.94
Size:      192	Gflop/s:     6.30	Percentage:   17.13
Size:      229	Gflop/s:     6.28	Percentage:   17.07
Size:      255	Gflop/s:     6.30	Percentage:   17.13
Size:      256	Gflop/s:     6.04	Percentage:   16.42
Size:      257	Gflop/s:     6.16	Percentage:   16.73
Size:      319	Gflop/s:     6.29	Percentage:   17.10
Size:      320	Gflop/s:     6.21	Percentage:   16.89
Size:      321	Gflop/s:     6.38	Percentage:   17.32
Size:      417	Gflop/s:     6.43	Percentage:   17.48
Size:      479	Gflop/s:     6.39	Percentage:   17.37
Size:      480	Gflop/s:     6.28	Percentage:   17.07
Size:      511	Gflop/s:     6.40	Percentage:   17.40
Size:      512	Gflop/s:     6.24	Percentage:   16.95
Size:      639	Gflop/s:     6.44	Percentage:   17.50
Size:      640	Gflop/s:     6.30	Percentage:   17.13
Size:      767	Gflop/s:     6.47	Percentage:   17.59
Size:      768	Gflop/s:     6.28	Percentage:   17.06
Size:      769	Gflop/s:     6.47	Percentage:   17.58
Size:      800	Gflop/s:     6.31	Percentage:   17.16
Size:      900	Gflop/s:     6.31	Percentage:   17.14
Size:     1000	Gflop/s:     6.31	Percentage:   17.15
Size:     1100	Gflop/s:     5.97	Percentage:   16.22
Size:     1200	Gflop/s:     5.75	Percentage:   15.64
# Average percentage of peak performance = 17.0158
