# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.54	Percentage:   69.40
Size:       32	Gflop/s:    28.11	Percentage:   76.39
Size:       96	Gflop/s:    32.23	Percentage:   87.59
Size:       97	Gflop/s:    31.51	Percentage:   85.63
Size:      127	Gflop/s:    29.82	Percentage:   81.03
Size:      128	Gflop/s:    31.57	Percentage:   85.78
Size:      129	Gflop/s:    31.28	Percentage:   84.99
Size:      191	Gflop/s:    32.02	Percentage:   87.00
Size:      192	Gflop/s:    34.53	Percentage:   93.84
Size:      229	Gflop/s:    34.35	Percentage:   93.33
Size:      255	Gflop/s:    33.70	Percentage:   91.57
Size:      256	Gflop/s:    34.61	Percentage:   94.04
Size:      257	Gflop/s:    33.35	Percentage:   90.61
Size:      319	Gflop/s:    34.17	Percentage:   92.85
Size:      320	Gflop/s:    35.57	Percentage:   96.65
Size:      321	Gflop/s:    35.27	Percentage:   95.85
Size:      417	Gflop/s:    35.84	Percentage:   97.39
Size:      479	Gflop/s:    35.96	Percentage:   97.71
Size:      480	Gflop/s:    37.04	Percentage:  100.65
Size:      511	Gflop/s:    35.03	Percentage:   95.18
Size:      512	Gflop/s:    35.30	Percentage:   95.92
Size:      639	Gflop/s:    36.71	Percentage:   99.75
Size:      640	Gflop/s:    37.22	Percentage:  101.14
Size:      767	Gflop/s:    36.99	Percentage:  100.53
Size:      768	Gflop/s:    37.73	Percentage:  102.52
Size:      769	Gflop/s:    36.64	Percentage:   99.56
Size:      800	Gflop/s:    37.75	Percentage:  102.57
Size:      900	Gflop/s:    37.75	Percentage:  102.58
Size:     1000	Gflop/s:    37.75	Percentage:  102.58
Size:     1100	Gflop/s:    37.40	Percentage:  101.62
Size:     1200	Gflop/s:    37.60	Percentage:  102.18
# Average percentage of peak performance = 93.8203
