# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.51	Percentage:   69.33
Size:       32	Gflop/s:    28.19	Percentage:   76.60
Size:       96	Gflop/s:    32.15	Percentage:   87.37
Size:       97	Gflop/s:    31.44	Percentage:   85.43
Size:      127	Gflop/s:    30.01	Percentage:   81.54
Size:      128	Gflop/s:    31.56	Percentage:   85.77
Size:      129	Gflop/s:    31.17	Percentage:   84.71
Size:      191	Gflop/s:    31.95	Percentage:   86.81
Size:      192	Gflop/s:    34.53	Percentage:   93.84
Size:      229	Gflop/s:    34.38	Percentage:   93.43
Size:      255	Gflop/s:    33.62	Percentage:   91.36
Size:      256	Gflop/s:    34.60	Percentage:   94.03
Size:      257	Gflop/s:    33.43	Percentage:   90.84
Size:      319	Gflop/s:    34.14	Percentage:   92.77
Size:      320	Gflop/s:    35.50	Percentage:   96.46
Size:      321	Gflop/s:    35.22	Percentage:   95.70
Size:      417	Gflop/s:    35.91	Percentage:   97.59
Size:      479	Gflop/s:    35.98	Percentage:   97.78
Size:      480	Gflop/s:    37.09	Percentage:  100.79
Size:      511	Gflop/s:    35.07	Percentage:   95.31
Size:      512	Gflop/s:    35.28	Percentage:   95.86
Size:      639	Gflop/s:    36.78	Percentage:   99.94
Size:      640	Gflop/s:    37.23	Percentage:  101.16
Size:      767	Gflop/s:    36.92	Percentage:  100.33
Size:      768	Gflop/s:    37.68	Percentage:  102.38
Size:      769	Gflop/s:    36.65	Percentage:   99.60
Size:      800	Gflop/s:    37.75	Percentage:  102.58
Size:      900	Gflop/s:    37.81	Percentage:  102.74
Size:     1000	Gflop/s:    37.78	Percentage:  102.66
Size:     1100	Gflop/s:    37.35	Percentage:  101.50
Size:     1200	Gflop/s:    37.65	Percentage:  102.31
# Average percentage of peak performance = 93.8228
