# Description:	Blocked dgemm.

Size:       31	Gflop/s:     4.49	Percentage:   12.19
Size:       32	Gflop/s:     6.37	Percentage:   17.30
Size:       96	Gflop/s:     5.94	Percentage:   16.14
Size:       97	Gflop/s:     6.18	Percentage:   16.81
Size:      127	Gflop/s:     6.03	Percentage:   16.38
Size:      128	Gflop/s:     6.31	Percentage:   17.15
Size:      129	Gflop/s:     6.38	Percentage:   17.33
Size:      191	Gflop/s:     5.91	Percentage:   16.06
Size:      192	Gflop/s:     5.90	Percentage:   16.03
Size:      229	Gflop/s:     5.95	Percentage:   16.18
Size:      255	Gflop/s:     5.95	Percentage:   16.16
Size:      256	Gflop/s:     5.82	Percentage:   15.82
Size:      257	Gflop/s:     5.94	Percentage:   16.15
Size:      319	Gflop/s:     5.96	Percentage:   16.20
Size:      320	Gflop/s:     5.93	Percentage:   16.13
Size:      321	Gflop/s:     6.04	Percentage:   16.40
Size:      417	Gflop/s:     6.07	Percentage:   16.51
Size:      479	Gflop/s:     6.04	Percentage:   16.42
Size:      480	Gflop/s:     5.94	Percentage:   16.15
Size:      511	Gflop/s:     6.04	Percentage:   16.42
Size:      512	Gflop/s:     5.85	Percentage:   15.89
Size:      639	Gflop/s:     6.06	Percentage:   16.46
Size:      640	Gflop/s:     5.99	Percentage:   16.27
Size:      767	Gflop/s:     6.08	Percentage:   16.53
Size:      768	Gflop/s:     6.00	Percentage:   16.30
Size:      769	Gflop/s:     6.10	Percentage:   16.57
Size:      800	Gflop/s:     5.96	Percentage:   16.19
Size:      900	Gflop/s:     5.96	Percentage:   16.18
Size:     1000	Gflop/s:     5.97	Percentage:   16.21
Size:     1100	Gflop/s:     5.63	Percentage:   15.29
Size:     1200	Gflop/s:     5.43	Percentage:   14.77
# Average percentage of peak performance = 16.1474
