# Description:	Reference dgemm.

Size:       31	Gflop/s:    25.57	Percentage:   69.47
Size:       32	Gflop/s:    28.21	Percentage:   76.65
Size:       96	Gflop/s:    32.22	Percentage:   87.55
Size:       97	Gflop/s:    31.30	Percentage:   85.07
Size:      127	Gflop/s:    29.93	Percentage:   81.33
Size:      128	Gflop/s:    31.64	Percentage:   85.97
Size:      129	Gflop/s:    31.21	Percentage:   84.81
Size:      191	Gflop/s:    31.99	Percentage:   86.92
Size:      192	Gflop/s:    34.55	Percentage:   93.88
Size:      229	Gflop/s:    34.35	Percentage:   93.35
Size:      255	Gflop/s:    33.57	Percentage:   91.23
Size:      256	Gflop/s:    34.59	Percentage:   93.99
Size:      257	Gflop/s:    33.46	Percentage:   90.94
Size:      319	Gflop/s:    34.14	Percentage:   92.77
Size:      320	Gflop/s:    35.51	Percentage:   96.49
Size:      321	Gflop/s:    35.22	Percentage:   95.71
Size:      417	Gflop/s:    35.89	Percentage:   97.53
Size:      479	Gflop/s:    35.92	Percentage:   97.62
Size:      480	Gflop/s:    37.04	Percentage:  100.65
Size:      511	Gflop/s:    34.98	Percentage:   95.04
Size:      512	Gflop/s:    35.26	Percentage:   95.82
Size:      639	Gflop/s:    36.79	Percentage:   99.97
Size:      640	Gflop/s:    37.25	Percentage:  101.21
Size:      767	Gflop/s:    36.89	Percentage:  100.24
Size:      768	Gflop/s:    37.64	Percentage:  102.28
Size:      769	Gflop/s:    36.64	Percentage:   99.57
Size:      800	Gflop/s:    37.74	Percentage:  102.55
Size:      900	Gflop/s:    37.72	Percentage:  102.51
Size:     1000	Gflop/s:    37.73	Percentage:  102.54
Size:     1100	Gflop/s:    37.47	Percentage:  101.81
Size:     1200	Gflop/s:    37.68	Percentage:  102.39
# Average percentage of peak performance = 93.8017
